#生成orm配置
#项目名称
project =src
#生成模型的包名全路径
entityPath=com.radixdigit.entity
#生成映射文件的包名和位置
daoMapping=com.radixdigit.config.resultMap
#生成DAO的包名和位
dao=com.radixdigit.mapper
#jdbc驱动绝对路径，必须是绝对路径
classPath=D:/dworkspace/profl/WebRoot/WEB-INF/lib/mysql-connector-java-5.1.7-bin.jar
jdbc_driver =com.mysql.jdbc.Driver
jdbc_url=jdbc\:mysql\://192.168.20.166\:3306/profl
jdbc_user=root
jdbc_password=123
